In [4]:
import pandas as pd
import numpy as np

In [9]:
# 1- Read the data set and replace dashes with 0 to make sure you can perform arithmetic operations on the data.
df = pd.read_csv("Laliga.csv")
# df.describe()
df = df.replace('-', 0)
df.head(10)

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1
5,6,Sevilla,73,2819,2408,990,531,887,3680,3373,1,4,4,5,12,6,32,1934-35,2001-02,1
6,7,Espanyol,82,2792,2626,948,608,1070,3609,3889,0,0,4,5,2,5,16,1929,1994-95,3
7,8,Real Sociedad,70,2573,2302,864,577,861,3228,3230,2,3,2,5,4,3,19,1929,2010-11,1
8,9,Zaragoza,58,2109,1986,698,522,766,2683,2847,0,1,4,5,4,4,18,1939-40,2012-13,2
9,10,Real Betis,51,1884,1728,606,440,682,2159,2492,1,0,2,3,4,4,14,1932-33,2015-16,1

In [22]:
# 2 - Print all the teams which have started playing between 1930-1980

# Function to get the Debut year.
# If the value doesnot fall between years 1930-1980 return Zero
def get_DebutYear(debut):
#     from_year = 1929
#     to_year = 1980
    result = ''
    result = debut.split('-')
    if len(result) < 2 :
        return result[0]
    else:
        result = int(result[0]) #int(debut.split('-')[0])
        if (result > 1929 and result <= 1980):
            return result
        else:
            return 0

# Create a new Column nd append to existing dataframe
df['DebutYear'] = df['Debut'].apply(get_DebutYear)

# Convert data to integer type
df['DebutYear'] = df['DebutYear'].astype(np.int64)

#Filter the  data which are greater than Zero
result = df[['Team','Debut']][(df['DebutYear'] >= 1930) ].sort_values(by='Debut', ascending=True)
result.reset_index(drop=True)
# result.shape

                   Team    Debut
0                Alaves  1930-31
1              Valencia  1931-32
2            Real Betis  1932-33
3                Oviedo  1933-34
4               Sevilla  1934-35
5              Hercules  1935-36
6               Osasuna  1935-36
7              Zaragoza  1939-40
8            Celta Vigo  1939-40
9                Murcia  1940-41
10              Granada  1941-42
11  Deportivo La Coruna  1941-42
12            Castellon  1941-42
13             Sabadell  1943-44
14       Sporting Gijon  1944-45
15             Alcoyano  1945-46
16            Gimnastic  1947-48
17           Valladolid  1948-49
18               Malaga  1949-50
19               Lleida  1950-51
20           Las Palmas  1951-52
21      Atletico Tetuan  1951-52
22                 Jaen  1953-54
23     Cultural Leonesa  1955-56
24               Condal  1956-57
25                Elche  1959-60
26             Mallorca  1960-61
27             Tenerife  1961-62
28              Cordoba  1962-63
29              Levante  1963-64
30           Pontevedra  1963-64
31            Burgos CF  1971-72
32            Salamanca  1974-75
33       Rayo Vallecano  1977-78
34                Cadiz  1977-78
35           Recreativo  1978-79
36           AD Almeria  1979-80

In [23]:
#3 - Print the list of teams which came Top 5 in terms of points (2.5 points)

df['Points'] = df['Points'].astype(np.int64)
df.sort_values(by='Points', ascending=False)
df.nlargest(5,'Points')

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,...,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,DebutYear
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,...,23,8,8,3,4,79,1929,1929,1,1929
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,...,25,12,12,4,6,83,1929,1929,1,1929
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,...,8,16,9,7,6,56,1929,2002-03,1,1929
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,...,6,10,11,10,7,50,1931-32,1987-88,1,1931
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,...,7,10,5,8,10,49,1929,1929,1,1929

In [35]:
#Write a function with name “Goal_diff_count” which should return all the teams with their Goal Differences. 
#Using the same function, find the team which has maximum and minimum goal difference. (5 points)

def Goal_diff_count(): #GoalsFor, GoalsAgainst):
    #Convert datatype of the columns to integer
    df['GoalsFor'] = df['GoalsFor'].astype('int64')
    df['GoalsAgainst'] = df['GoalsAgainst'].astype('int64')
    #Calculate the goal difference 
    df['Goal_diff_count'] = df['GoalsFor'] - df['GoalsAgainst']
    #Find the maximum value 
    max_index = df['Goal_diff_count'].idxmax()
    print('Team with Max Goal Difference is -->' + str(df.iloc[[max_index]]['Team'].values[0]))
    min_index = df['Goal_diff_count'].idxmin()
    #Find minimmum value
    print('Team with Minimum Goal Difference is --> ' , str(df.iloc[[min_index]]['Team'].values[0]))
    return df['Goal_diff_count']

goal_diff = Goal_diff_count()
# goal_diff
# df.head()

Team with Max Goal Difference is -->Real Madrid
Team with Minimum Goal Difference is -->  Racing Santander

In [27]:
# Create a new column with name “Winning Percent” and append it to the data set (5 points)
# Percentage of Winning = (GamesWon / GamesPlayed)*100

df['GamesWon'] = df['GamesWon'].astype('int64') 
df['GamesPlayed'] = df['GamesPlayed'].astype('int64')
df['Winning Percent'] = (df['GamesWon'] / df['GamesPlayed']) * 100
df['Winning Percent'].replace("",0)
# df['Winning Percent'].head()
# If there are any numerical error, replace it with 0%

# Print the top 5 teams which has the highest Winning percentage
df.sort_values(by='Winning Percent', ascending=False).nlargest(5, 'Winning Percent')

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,...,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,DebutYear,Goal_diff_count,Winning Percent
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,...,8,3,4,79,1929,1929,1,1929,2807,59.630702
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,...,12,4,6,83,1929,1929,1,1929,2786,57.241130
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,...,9,7,6,56,1929,2002-03,1,1929,1225,47.475134
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,...,11,10,7,50,1931-32,1987-88,1,1931,929,44.557057
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,...,5,8,10,49,1929,1929,1,1929,931,43.772629

In [28]:
# Group teams based on their “Best position” and print the sum of their points for all positions (5 points)
# Eg: Best Position   Points
#        1            25000
#        2            7000

df.groupby(['BestPosition'])[['Points']].agg('sum')

              Points
BestPosition
1              27933
2               6904
3               5221
4               6563
5               1884
6               2113
7               1186
8               1134
9                 96
10               450
11               445
12               511
14                71
15                14
16                81
17               266
19                81
20                34